.divCol{
  margin-top: 10px;
  height:60px;
  margin-left: 10px;
  position: relative;
  top:50%;
  width:70%;
  margin-right:auto;
  font-size:15px;

}
.table{
  border:1px black solid;

}
.divRow{
  border-bottom:1px grey solid ;
}